<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <!-- card -->
      <div class="card">
        <!-- head -->
        <div class="head">
          <div class="title">نوشته ساده</div>

          <div class="toggle">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
          <div class="menu">
            <span class="item edit">&#9998;</span>
          </div>
        </div>
        <!-- body -->
        <div class="body">متن نوشته را اینجا وارد کنید</div>

        <!-- footer -->
        <div class="footer">
          <span class="rtext">8:40</span>
          <span class="ltext">11:34</span>
        </div>
      </div>

      <!-- card -->
      <div class="card">
        <!-- head -->
        <div class="head">
          <div class="title">نوشته ساده</div>

          <div class="toggle">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
          <div class="menu">
            <span class="item edit">&#9998;</span>
          </div>
        </div>
        <!-- body -->
        <div class="body">متن نوشته را اینجا وارد کنید</div>

        <!-- footer -->
        <div class="footer">
          <span class="rtext">8:40</span>
          <span class="ltext">11:34</span>
        </div>
      </div>

      <!-- card -->
      <div class="card">
        <!-- head -->
        <div class="head">
          <div class="title">نوشته ساده</div>

          <div class="toggle">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
          <div class="menu">
            <span class="item edit">&#9998;</span>
          </div>
        </div>
        <!-- body -->
        <div class="body">متن نوشته را اینجا وارد کنید</div>

        <!-- footer -->
        <div class="footer">
          <span class="rtext">8:40</span>
          <span class="ltext">11:34</span>
        </div>
      </div>
    </div>

    <!-- script -->
    <script src="js/script.js"></script>
  </body>
</html>
